# Author: Studios TKOH!

# Menos ruido en logs
logging.level.root=info
logging.level.org.hibernate.SQL=warn

# Pool de conexiones (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Seguridad/headers (cuando a\u00f1adas Spring Security)
# server.forward-headers-strategy=framework
