spring.application.name=pokemon

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true

pokeapi.base-uri=${POKEAPI_BASE_URI}