spring.application.name=pokemon
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_game_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vallejos1428

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

pokeapi.base-uri=https://graphql.pokeapi.co/v1beta2